<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php"
         colors="true"
         convertNoticesToExceptions="false">

    <testsuites>
        <testsuite name="Goetas XSD Reader Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log
            type="coverage-html"
            target="phpunit"
        />
        <log
            type="coverage-text"
            target="php://stdout"
            showUncoveredFiles="true"
            showOnlySummary="false"
        />
    </logging>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>

</phpunit>
